<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #17a2b8 0%, #ffffff 100%);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .contact-container {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            max-width: 600px;
            text-align: center;
        }

        .contact-container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .button1 {
            margin: 20px 0 5px 0;
        }

        .button1 a {
            padding: 10px 20px;
            background-color: #17a2b8;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .button1 a:hover {
            background-color: #127373;
        }

        p {
            color: #333;
            margin-bottom: 15px;
        }

        .form-group {
            color: #333;
            margin-bottom: 15px;
        }

        iframe {
            border: 0;
            border-radius: 5px;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <div>
            <p>Jika Anda memiliki pertanyaan atau komentar, silakan hubungi kami.</p>
        </div>
        <form class="contact-form">
            <div class="form-group">
                <li><strong>Email</strong>: Hesa@gmail.com</li>
            </div>
            <div class="form-group">
                <li><strong>Nomor Hp</strong>: +62 831-1317-2888</li>
            </div>
            <div class="form-group">
                <li><strong>Maps</strong>: Tunggulsari Pride</li><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.4346540750075!2d111.93013536192605!3d-8.062689292781716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78e36a48c336a9%3A0xbbb64b4c8fd46596!2sJl.%20Perumahan%20Bumi%20Mas%2C%20Kec.%20Kedungwaru%2C%20Kabupaten%20Tulungagung%2C%20Jawa%20Timur%2066229!5e0!3m2!1sid!2sid!4v1701228251013!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="button1">
                <a href="home.php">Kembali</a>
            </div>
        </form>
    </div>
</body>
</html> 
