<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8FFD2;
            text-align: center;
        }

        header {
            background-color: #13a46f;
            color: white;
            text-align: center;
            width: auto;
            height: 60px;
            display: flex;
        }

        .judul {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: 615px;
        }

        .button1 {
            padding: 2px;
            background-color: rgba(0, 255, 255, 0.113);
            height: max-content;
            width: max-content;
            margin-left: 360px;
        } 

        .button1 a {
            padding: 10px 10px;
            background-color: rgb(24, 150, 150);
            border-radius: 5px;
            display: flex;
            height: max-content;
            width: max-content;
            text-decoration: none;
            color: #f4f4f4;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 200px;
            height: 200px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #D0F288;
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="judul">
            <h1>Tentang Kami</h1>
        </div>
    </header>

    <section>
        <img src="img/3.png" alt="Logo Perusahaan">
        <h2>Sejarah Kami</h2>
        <p>Kami membuat project ini dengan kesungguhan kami dan semampu dan sepengetahuan kami</p>
        <p>Jika ada saran kedepannya untuk project kami ini, kami terima dan mohon bantuannya</p>
        <p>Terimakasih</p>
        <h2>Tim Kami</h2>
        <ul>
            <li><b>Muhamad Khalilando Saudina</b> ->     CEO and Support</li>
            <li><b>Muhammad Risky Fadillah</b>   ->   BackEnd</li>
            <li><b>Maheswara Puwa hadi Gautama</b> ->  FrontEnd</li>


        <div class="button1">
            <a href="home.php">Kembali</a>
        </div>
    </b>
</section>
    <footer>
        &copy; TiketKita.com
    </footer>
</body>

</html>
